# sistema-integral-seleccion-proyectos

./: README.md  TODO.md
Hosting/: Configuracion
backend/: .gitignore  .rgignore  README.md  install-dependencies.sh  nginx.conf  requirements.txt  set_nginx.sh  setup-server.sh
backend/deploy/: cors_support  install-dependencies.sh  nginx.conf  run-server.sh  setup-server.sh
backend/src/: main.py  paths.py
backend/src/algorithms/: algorithms.py  base_algorithm.py  base_config_file.py  config_files.py  execute.py
backend/src/routers/: algorithm.py  user.py
backend/src/user/: firebase_config.py  prueba.py  user_auth.py  user_storage.py
frontend/: README.md  app.html  index.html
frontend/src/: app.js  login.js  style.css  styles_login.css
frontend/src/modules/: backend_connection.js  downloader.js  errors.js  file_uploader.js  output_visualizer.js  ui_feedback.js  user_fetch.js
sisp/: .gitignore  README.md  ant-version.txt  build.bat  build.sh  build.xml
sisp/nbproject/: build-impl.xml  project.xml
sisp/src/General/: Initializer.java  Utilities.java
sisp/src/P13/: GeneticAlgorithm.java  ProjectPortfolios.java
sisp/src/p11/hierarchicaloutranking/: Alternative.java  Criterion.java  P11HierarchicalOutranking.java  h_I_outranking.java
