server {
    listen 80;

    server_name 3.145.178.31;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/algoritmos-geneticos.crt;
    ssl_certificate_key /etc/ssl/algoritmos-geneticos.key;

    server_name 3.145.178.31;

    location / {
        proxy_pass https://127.0.0.1:8000;
    }
}