# Redirige el tr치fico HTTP a HTTPS
server {
    listen 80;
    server_name www.decisionesanaliticas.com decisionesanaliticas.com;

    return 301 https://$host$request_uri;
}

# Configuraci칩n HTTPS
server {
    listen 443 ssl;
    server_name www.decisionesanaliticas.com decisionesanaliticas.com;

    # Rutas a los certificados SSL de Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/decisionesanaliticas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/decisionesanaliticas.com/privkey.pem;

    # Configuraciones de seguridad adicionales
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Configuraci칩n del proxy para el backend en el puerto 8000
    location / {
        proxy_pass http://127.0.0.1:8000;  # Redirige a la aplicaci칩n en el puerto 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuraciones de tiempo de espera
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }
}

