<project name="Sistema Integral de Seleccion de Proyectos" default="run" basedir=".">
    <!-- Properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.filename" value="sisp"/>

    <property name="main.class" value="General.Initializer"/>

    <!-- Clean Task -->
    <target name="clean">
        <echo message="Cleaning build and distribution directories..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Task -->
    <target name="compile">
        <echo message="Compiling source files..."/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Jar Task -->
    <target name="jar" depends="compile">
        <echo message="Creating JAR file..."/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${dist.filename}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run Task -->
    <target name="run" depends="jar">
        <echo message="Running the application..."/>
        <java jar="${dist.dir}/${dist.filename}.jar" fork="true"/>
    </target>
</project>
