# Copy location / to the corresponding server config
# local server ip 127.0.0.1:8000

# Configuración HTTPS
server {
    # configs...

    # structure of the target server {}

    listen 443 ssl;
    server_name www.DOMAIN DOMAIN;

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

    # config to copy

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;

        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;
        send_timeout 2s;
    }

    # config to copy

    # configs...
}
